cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           discord
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/discord#readme>
homepage:       https://github.com/CimimUxMaio/discord#readme
bug-reports:    https://github.com/CimimUxMaio/discord/issues
author:         CimimUxMaio
maintainer:     juanbiabdon@gmail.com
copyright:      2021 CimimUxMaio
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/CimimUxMaio/discord

library
  exposed-modules:
      Discord.API.Internal.Gateway
      Discord.API.Internal.Types.BotEvent
      Discord.API.Internal.Types.Channel
      Discord.API.Internal.Types.Common
      Discord.API.Internal.Types.Embed
      Discord.API.Internal.Types.Guild
      Discord.API.Internal.Types.Message
      Discord.API.Internal.Types.User
      Discord.API.Types
      Discord.Core.Bot
      Discord.Core.EventLoop
      Discord.Core.Handlers
      Discord.Core.Internal.Types
      Discord.Core.Internal.Utils
  other-modules:
      Paths_discord
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      DeriveGeneric
      GeneralizedNewtypeDeriving
  build-depends:
      aeson
    , base >=4.7 && <5
    , data-default
    , mtl
    , scientific
    , text
    , time
    , transformers
  default-language: Haskell2010

executable example-exe
  main-is: Main.hs
  other-modules:
      Paths_discord
  hs-source-dirs:
      example
  default-extensions:
      OverloadedStrings
      DeriveGeneric
      GeneralizedNewtypeDeriving
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , data-default
    , discord
    , mtl
    , scientific
    , text
    , time
    , transformers
  default-language: Haskell2010

test-suite discord-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_discord
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      DeriveGeneric
      GeneralizedNewtypeDeriving
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , data-default
    , discord
    , mtl
    , scientific
    , text
    , time
    , transformers
  default-language: Haskell2010
