cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           discord
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/discord#readme>
homepage:       https://github.com/CimimUxMaio/discord#readme
bug-reports:    https://github.com/CimimUxMaio/discord/issues
author:         CimimUxMaio
maintainer:     juanbiabdon@gmail.com
copyright:      2021 CimimUxMaio
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/CimimUxMaio/discord

library
  exposed-modules:
      Discord.API.Internal.Gateway
      Discord.API.Internal.Http.Cdn
      Discord.API.Internal.Http.Channel
      Discord.API.Internal.Http.Common
      Discord.API.Internal.Http.Types
      Discord.API.Internal.ToMsgFormat
      Discord.API.Internal.Types.BotEvent
      Discord.API.Internal.Types.Channel
      Discord.API.Internal.Types.Common
      Discord.API.Internal.Types.Embed
      Discord.API.Internal.Types.Gateway
      Discord.API.Internal.Types.Guild
      Discord.API.Internal.Types.Message
      Discord.API.Internal.Types.User
      Discord.Core.Async
      Discord.Core.Bot
      Discord.Core.Comms
      Discord.Core.Context
      Discord.Core.Embeds.Builder
      Discord.Core.Embeds.Colors
      Discord.Core.Emojis
      Discord.Core.Handlers
      Discord.Core.Internal.BotAction
      Discord.Core.Internal.BotM
      Discord.Core.Internal.EventDistributor
      Discord.Core.Internal.Parsers
      Discord.Core.Internal.Types
      Discord.Core.Internal.Utils
  other-modules:
      Paths_discord
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      DeriveGeneric
      GeneralizedNewtypeDeriving
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , data-default
    , extra
    , http-api-data
    , mtl
    , protolude
    , req
    , scientific
    , stm
    , text
    , time
    , transformers
    , websockets
    , wuss
  default-language: Haskell2010

executable example-exe
  main-is: Main.hs
  other-modules:
      Paths_discord
  hs-source-dirs:
      example
  default-extensions:
      OverloadedStrings
      DeriveGeneric
      GeneralizedNewtypeDeriving
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , data-default
    , discord
    , extra
    , http-api-data
    , mtl
    , protolude
    , req
    , scientific
    , stm
    , text
    , time
    , transformers
    , websockets
    , wuss
  default-language: Haskell2010

test-suite discord-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Core.Embeds.Spec
      Core.Handlers
      Core.Internal.Parsers
      Core.Internal.Spec
      Core.Spec
      Utils
      Paths_discord
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      DeriveGeneric
      GeneralizedNewtypeDeriving
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , data-default
    , discord
    , extra
    , hspec
    , http-api-data
    , mtl
    , protolude
    , req
    , scientific
    , stm
    , text
    , time
    , transformers
    , websockets
    , wuss
  default-language: Haskell2010
